<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="f8a-OT-oKf">
            <objects>
                <viewController id="6ML-a0-T3P" customClass="LandingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq4-1K-ONv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-gf-1zn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-So-IFq">
                                <rect key="frame" x="0.0" y="279.5" width="414" height="337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-bz-ho8">
                                        <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VaK-bz-ho8" secondAttribute="height" multiplier="1:1" id="PwL-Qe-dma"/>
                                            <constraint firstAttribute="width" constant="200" id="jez-Pw-h4b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-ID-mIk">
                                        <rect key="frame" x="20" y="250" width="374" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-5D-BKB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInBtnDidTouch:" destination="6ML-a0-T3P" eventType="touchUpInside" id="BgS-RD-laF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boh-v3-Vil">
                                                <rect key="frame" x="0.0" y="56" width="374" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpBtnDidTouch:" destination="6ML-a0-T3P" eventType="touchUpInside" id="o2b-5B-4Ah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Syh-ID-mIk" secondAttribute="trailing" constant="20" id="4pu-eO-NVK"/>
                                    <constraint firstItem="Syh-ID-mIk" firstAttribute="leading" secondItem="Dz0-So-IFq" secondAttribute="leading" constant="20" id="8Wz-Yq-Kva"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUK-VA-1yr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dz0-So-IFq" firstAttribute="leading" secondItem="pUK-VA-1yr" secondAttribute="leading" id="2GN-Qv-tbU"/>
                            <constraint firstItem="Dz0-So-IFq" firstAttribute="centerY" secondItem="Uq4-1K-ONv" secondAttribute="centerY" id="AQy-VD-9ws"/>
                            <constraint firstAttribute="bottom" secondItem="Oou-gf-1zn" secondAttribute="bottom" id="UCo-pn-lK9"/>
                            <constraint firstItem="pUK-VA-1yr" firstAttribute="trailing" secondItem="Oou-gf-1zn" secondAttribute="trailing" id="USD-gX-VD2"/>
                            <constraint firstItem="Oou-gf-1zn" firstAttribute="top" secondItem="pUK-VA-1yr" secondAttribute="top" id="gEA-s9-QaU"/>
                            <constraint firstItem="pUK-VA-1yr" firstAttribute="trailing" secondItem="Dz0-So-IFq" secondAttribute="trailing" id="h6r-Ze-kiD"/>
                            <constraint firstItem="Dz0-So-IFq" firstAttribute="centerX" secondItem="Uq4-1K-ONv" secondAttribute="centerX" id="oWu-tj-IPB"/>
                            <constraint firstItem="Oou-gf-1zn" firstAttribute="leading" secondItem="pUK-VA-1yr" secondAttribute="leading" id="rGh-JF-Vmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EmF-Ie-2MK"/>
                    <connections>
                        <outlet property="signInBtnDidTouch" destination="7Cu-5D-BKB" id="2x5-zo-0Ta"/>
                        <outlet property="signUpBtnDidTouch" destination="boh-v3-Vil" id="t8j-0T-IoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnw-GP-exI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZ1-0i-gdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ojz-fh-Au1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfx-nL-YeY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ML-a0-T3P" kind="relationship" relationship="rootViewController" id="WSK-IQ-Gta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSw-6j-OD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg" width="1080" height="1920"/>
        <image name="logo" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
