//
//  Grocery-Prefix.pch
//  GroceryMarket
//
//  Created by Mitchel Igolimah on 11/07/2022.
//

#ifndef Grocery_Prefix_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "SceneDelegate.h"
#import "GroceryCommonFunction.h"

#define Grocery_Prefix_pch

#define _kAppDelegate     (AppDelegate *)[[UIApplication sharedApplication] delegate]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Grocery_Prefix_pch */
