<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRe-xO-T7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="BYZ-38-t0r" customClass="LandingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-VD-zq3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-AM-te3">
                                <rect key="frame" x="0.0" y="280.5" width="414" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-Yh-Vns">
                                        <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PGh-rb-LaC"/>
                                            <constraint firstAttribute="width" secondItem="OOt-Yh-Vns" secondAttribute="height" multiplier="1:1" id="R5L-d2-z72"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-2e-Sqa">
                                        <rect key="frame" x="20" y="250" width="374" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-Il-9tz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfv-TV-XCY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-xI-h4k">
                                                <rect key="frame" x="0.0" y="55" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnV-T6-JMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Oou-2e-Sqa" firstAttribute="leading" secondItem="JOx-AM-te3" secondAttribute="leading" constant="20" id="AVO-cX-U4U"/>
                                    <constraint firstAttribute="trailing" secondItem="Oou-2e-Sqa" secondAttribute="trailing" constant="20" id="ZsC-De-cD0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JOx-AM-te3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2H9-39-9Ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOx-AM-te3" secondAttribute="trailing" id="8vV-Xc-Mw0"/>
                            <constraint firstAttribute="bottom" secondItem="eLW-VD-zq3" secondAttribute="bottom" id="HOZ-0n-RYM"/>
                            <constraint firstItem="eLW-VD-zq3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIE-Ds-sNP"/>
                            <constraint firstItem="eLW-VD-zq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PY4-q1-IyS"/>
                            <constraint firstItem="JOx-AM-te3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VVe-0b-kcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLW-VD-zq3" secondAttribute="trailing" id="bTo-o4-hvU"/>
                            <constraint firstItem="JOx-AM-te3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdm-HA-aaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9h-CY-Azt"/>
                    <connections>
                        <outlet property="signInBtnDidTouch" destination="eWh-Il-9tz" id="fNL-R6-Hfe"/>
                        <outlet property="signUpBtnDidTouch" destination="3tX-xI-h4k" id="GlR-Xi-HJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="28.794642857142854"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hSc-4d-XRz">
            <objects>
                <viewController id="GCF-Rj-0Hy" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXH-yd-eoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e35-5L-LGE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1p-WD-gbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVu-Hn-KML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRe-xO-T7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPP-3j-akd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25l-80-zJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxN-dX-Drb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg" width="1080" height="1920"/>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
